// { id: "образец", label: "образец", text: "образец" }

window.commonErrors = [
    { id: "commonErrors1", label: "НЕ ИСПРАВЛЕНО", text: "ЗАДАНИЕ НЕ ИСПРАВЛЕНО" },
    { id: "commonErrors2", label: "Столбец 80", text: "# Решить задание не выходя за 'столбец 80'(80 символов от левого края экрана) - это рекомендация, изложенная в Google Style Guide, которая советует держать строки кода не более 80 символов в длину, чтобы улучшить читаемость и поддерживаемость кода, если это цепочка методов или длинное название метода или параметров, то допускается перенести на следующую строчку" },
    { id: "commonErrors3", label: "Пустые строчки", text: "# Необходимо удалить пустые строки, так как они негативно влияют на читаемость кода." },
    { id: "commonErrors4", label: "Комментарии", text: "# Убрать комментарии из кода" },
];

window.taskErrors = {
    "Проверка кодовых задач. Модуль: Введение в Java и базовый синтаксис": {
        "2.4": [
            { id: "err_1.2.4_A", label: "boolean = false", text: "# Значение переменной типа boolean по умолчанию равно false. В условии указано: «Инициализируйте переменные значениями, отличными от значений по умолчанию»."},
            { id: "err_1.2.4_B", label: "все переменные не инициализированы", text: "# В условии указано: «Инициализируйте переменные значениями, отличными от значений по умолчанию»." }
        ],
        "2.7": [
            { id: "err_1_2_7_A", label: "в 1 строчку", text: "# Данное задание нужно выполнить в 1 строчку" },
        ],
        "2.8": [
            { id: "err_1_2_8_A", label: "в 1 строчку", text: "# Данное задание нужно выполнить в 1 строчку" },
        ],
        "2.11": [
            { id: "err_1_2_11_A", label: "в 1 строчку", text: "# Данное задание нужно выполнить в 1 строчку" },
        ],
        "2.14": [
            { id: "err_1_2_14_A", label: "в 1 строчку", text: "# Данное задание нужно выполнить в 1 строчку" }
        ],
        "2.15": [
            { id: "err_1_2_15_A", label: "в 2 строчки", text: "# Данное задание нужно выполнить в 2 строчки" }
        ],
        "3.2": [
            { id: "err_1_3_2_A", label: "в 1 строчку", text: "# Данное задание нужно выполнить в 1 строчку" }
        ],
        "3.3": [
            { id: "err_1_3_3_A", label: "в 1 строчку", text: "# Данное задание нужно выполнить в 1 строчку" }
        ],
        "3.8": [
            { id: "err_1_3_8_A", label: "в 1 строчку", text: "# Данное задание нужно выполнить в 1 строчку" }
        ],
        "4.7": [
            { id: "err_1_4_7_A", label: "BigInteger.ONE", text: "# В коде следует заменить выражение BigInteger.valueOf(1)/new BigInteger(\"1\") на BigInteger.ONE, поскольку это более эффективно и наглядно. BigInteger.ONE представляет собой предопределённую константу, которая уже инициализирована, в то время как BigInteger.valueOf(1)/new BigInteger(\"1\") создаёт новый объект при каждом вызове." },
        ],
        "4.8": [
            { id: "err_1_4_8_A", label: "BigInteger.ONE", text: "# В коде следует заменить выражение BigInteger.valueOf(1)/new BigInteger(\"1\") на BigInteger.ONE, поскольку это более эффективно и наглядно. BigInteger.ONE представляет собой предопределённую константу, которая уже инициализирована, в то время как BigInteger.valueOf(1)/new BigInteger(\"1\") создаёт новый объект при каждом вызове." },
            { id: "err_1_4_8_B", label: "Декремент", text: "# В данном задании нужно использовать декремент при вызове факториала. Использование декремента (--n) в факториале помогает избежать переполнения стека, так как уменьшает (n) на каждом шаге, а не создает новый кадр" }
        ],
        "4.9": [

        ],
        "4.10": [
            { id: "err_1_4_10_A", label: "true case", text: "# Проверять только true case" }
        ],
        "4.11": [
            { id: "err_1_4_11_A", label: "true case", text: "# Проверять только true case" }
        ],
        "4.12": [
            { id: "err_1_4_12_A", label: "в 1 строчку", text: "# Данное задание нужно выполнить в 1 строчку" }
        ],
        "5.3": [
            { id: "1_5_3_A", label: "10 строчек", text: "# Данное задание нужно выполнить в ±10 строчек" },
            { id: "1_5_3_B", label: "Без SB", text: "# Данное задание нужно выполнить без StringBuilder" }
        ],
        "5.4": [
            { id: "1_5_4_A", label: "17 строчек", text: "# Данное задание нужно выполнить в ±17 строчек" }
        ],
        "5.5": [
            { id: "1_5_5_A", label: "10 строчек", text: "# Данное задание нужно выполнить в ±10 строчек" },
            { id: "1_5_5_B", label: "Тернарный оператор", text: "# Использовать тернарный оператор, тем самым сократить количество строк кода" }
        ],
        "5.6": [
            { id: "1_5_6_A", label: "7 строчек", text: "# Данное задание нужно выполнить в ±7 строчек" }
        ],
        "5.7": [
            { id: "1_5_7_A", label: "20 строчек", text: "# Данное задание нужно выполнить в ±20 строчек" },
            { id: "1_5_7_B", label: "Объединение через тернарный", text: "# Необходимо объединить два цикла, объединяющих массивы, в один, а также использовать тернарный оператор."}
        ],
        "5.9": [

        ],
        "5.10": [
            { id: "1_5_10_A", label: "8 строчек", text: "# Данное задание нужно выполнить в ±10 строчек" },
            { id: "1_5_10_B", label: "Тернарный оператор", text: "# Использовать тернарный оператор, тем самым сократить количество строк кода" },
            { id: "1_5_10_C", label: "Без arraycopy", text: "# В данном задании не использовать arraycopy, можно заменить на тернарный оператор + copyOfRange" },
            { id: "1_5_10_D", label: "copyOfRange 1 раз", text: "# В данном задании использовать copyOfRange 1 раз" }
        ],
        "5.11": [
            { id: "1_5_11_A", label: "3 строчки", text: "# Данное задание нужно выполнить в ±4 строчки, лучше в 3 строчки" },
            { id: "1_5_11_B", label: "arraycopy 1 раз", text: "# arraycopy использовать только 1 раз" },
        ],
        "5.13": [
            { id: "1_5_13_A", label: "13 строчек", text: "# Данное задание нужно выполнить в ±13 строчек" },
        ],
        "6.6": [

        ],
        "6.8": [
            { id: "1_6_8_A", label: "2 строчки", text: "# Данное задание нужно выполнить в 2 строчки" },
        ],
        "6.9": [
            { id: "1_6_9_A", label: "3 строчки", text: "# Данное задание нужно выполнить в 3 строчки" },
        ],
        "6.10": [
            { id: "1_6_10_A", label: "3 строчки", text: "# Данное задание нужно выполнить в 3 строчки" },
        ],
        "6.11": [
            { id: "1_6_11_A", label: "14 строчки", text: "# Данное задание нужно выполнить в ±14 строчек" },
            { id: "1_6_11_B", label: "append chain", text: "# Методы StringBuilder вызывать методом цепочки(chain), answer.append(...).append(...).append, если строчка выходит за столбец 80, то перенести на следующую строчку без ';' между методами answer.append(...).append(........) следующая строчка .append" },
            { id: "1_6_11_С", label: "1 SB", text: "# Использовать только 1 StringBuilder" },
        ],
    },
    "Проверка кодовых задач. Модуль: ООП и пакеты в Java": {

    },
    "Проверка кодовых задач. Модуль: Обработка ошибок, исключения, отладка": {

    },
    "Проверка кодовых задач. Модуль: Ввод-вывод, доступ к файловой системе": {

    },
    "Проверка кодовых задач. Модуль: Generics. Collections.": {

    },
    "Проверка кодовых задач. Модуль: Функциональные Интерфейсы. Streams": {

    },
};
